.archive {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    grid-area: headline;
    display: grid;
    grid-template-areas:
        'headline'
        'blog-post'
        'sidebar';
    
    @include Small {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            'headline headline'
            'blog-post sidebar'
            'blog-post sidebar';

    }

    h1 {
        font-size: 24px;
        margin-bottom: 24px;

        @include Medium {
            font-size: 28px;
        }

        @include Large {
            font-size: 36px;
        }
    }

    h3 p {
        font-size: 18px;
        line-height: 1.3;
        text-align: left;
        margin: 0 auto;
        color: black;
    }

    @include Medium {
        width: 70vw;
    }

    &__headline {
        text-align: center;
        margin-top: 70px;
        grid-area: headline;
    }

    &__sidebar {
        grid-area: sidebar;
    }

    &__paragraph + p {
        text-align: left;
    }
}

h2 {
    text-align: center;
    color: black;
    padding-bottom: 16px;
}


article.blog-post {
    min-height: 350px;
    grid-area: blog-post;
}

.archive-image {
    float: left;
    margin: 0 1rem 1rem
}

.readmore {
    color: steelblue;
    font-weight: bold;
    background-color: lightgray;
    display: block;
    width: max-content;
    padding: 5px 10px;
    border-radius: 5px;
}